# Ficheiro de teste com 30 clientes

CLIENT|Ana Silva|321456789|1990-01-09
CLIENT|André Ramos|432567890|1985-03-18
CLIENT|Beatriz Melo|543678901|2002-07-27
CLIENT|Bruno Costa|654789012|1977-12-04
CLIENT|Carla Ferreira|765890123|1996-10-15
CLIENT|Catarina Nunes|876901234|1989-06-21
CLIENT|Daniel Martins|987012345|1960-04-02
CLIENT|Diogo Cardoso|198123456|1993-09-11
CLIENT|Eduarda Freitas|209234567|1956-11-29
CLIENT|Eva Rodrigues|310345678|2001-05-16
CLIENT|Fábio Almeida|421456789|1982-02-08
CLIENT|Francisco Reis|532567890|1988-08-14
CLIENT|Gabriela Santos|643678901|1995-12-20
CLIENT|Helena Tavares|754789012|1965-07-03
CLIENT|Henrique Lopes|865890123|1953-01-25
CLIENT|Inês Carvalho|976901234|2004-04-19
CLIENT|Isaac Monteiro|187012345|2000-10-07
CLIENT|João Pereira|298123456|1991-06-30
CLIENT|Leonor Marques|309234567|1987-11-23
CLIENT|Marta Cunha|410345678|1979-03-12
CLIENT|Miguel Sousa|521456789|1973-05-26
CLIENT|Nádia Correia|632567890|1998-09-17
CLIENT|Óscar Ribeiro|743678901|1951-08-06
CLIENT|Patrícia Gomes|854789012|1984-12-01
CLIENT|Ricardo Neves|965890123|1980-02-28
CLIENT|Rui Teixeira|176901234|1997-07-22
CLIENT|Sofia Matos|287012345|1994-10-10
CLIENT|Tiago Moreira|398123456|2003-03-05
CLIENT|Vera Pinto|409234567|1968-06-13
CLIENT|Xavier Oliveira|510345678|1986-09-24
