# Ficheiro de teste com 20 clientes
CLIENT|Ana Silva|213456789|1987-04-11
CLIENT|Bruno Costa|324567890|1980-09-22
CLIENT|Catarina Nunes|435678901|1998-02-03
CLIENT|Diogo Cardoso|546789012|1975-06-19
CLIENT|Eduarda Freitas|657890123|1958-10-27
CLIENT|Francisco Reis|768901234|1991-01-15
CLIENT|Gabriela Santos|879012345|2000-08-09
CLIENT|Helena Tavares|980123456|1966-03-31
CLIENT|Isaac Monteiro|102234567|2003-11-12
CLIENT|João Pereira|113344556|1988-07-06
CLIENT|Leonor Marques|224455667|1994-05-24
CLIENT|Miguel Sousa|335566778|1972-12-17
CLIENT|Nádia Correia|446677889|1999-09-28
CLIENT|Óscar Ribeiro|557788990|1954-02-14
CLIENT|Patrícia Gomes|668899001|1986-04-30
CLIENT|Ricardo Neves|779900112|1981-11-05
CLIENT|Sofia Matos|880011223|1997-06-08
CLIENT|Tiago Moreira|991122334|2005-01-20
CLIENT|Vera Pinto|101223344|1969-08-26
CLIENT|Xavier Oliveira|212334455|1992-03-13
