# Dataset misto pequeno: 15 clientes e 35 produtos (50 entradas)
# Os registos encontram-se distribuídos aleatoriamente.
# CLIENT|nome|nif|dataNascimento
# PRODUCT|categoria|nome|preco|stock|campoEspecifico
PRODUCT|ELECTRONICS|Pen USB 64GB|8.49|35|12
CLIENT|Patrícia Gomes|668899001|1986-04-30
PRODUCT|ELECTRONICS|Auscultadores com microfone|24.99|18|24
PRODUCT|CLOTHING|Casaco impermeável|59.90|4|XL
PRODUCT|CLOTHING|Vestido casual|44.90|4|M
PRODUCT|FOOD|Água mineral 1.5L|0.65|60|2027-07-20
PRODUCT|FOOD|Massa esparguete 500g|1.20|30|2027-01-18
PRODUCT|CLOTHING|Casaco impermeável|59.90|3|L
PRODUCT|ELECTRONICS|Carregador USB-C 65W|29.90|14|24
PRODUCT|CLOTHING|Camisa branca|32.75|5|L
PRODUCT|ELECTRONICS|Teclado USB|21.99|11|24
PRODUCT|FOOD|Queijo flamengo fatiado|2.79|14|2026-06-25
PRODUCT|FOOD|Azeite virgem extra 750ml|7.85|12|2027-11-18
PRODUCT|CLOTHING|T-shirt branca|12.90|14|XL
CLIENT|Nádia Correia|446677889|1999-09-28
PRODUCT|FOOD|Iogurte natural|0.89|35|2026-06-15
PRODUCT|CLOTHING|Vestido casual|44.90|7|S
PRODUCT|FOOD|Arroz agulha 1kg|1.75|40|2027-02-10
CLIENT|Ricardo Neves|779900112|1981-11-05
PRODUCT|ELECTRONICS|Colunas Bluetooth|34.50|8|24
CLIENT|João Pereira|113344556|1988-07-06
PRODUCT|FOOD|Café moído 250g|3.99|19|2027-10-09
PRODUCT|FOOD|Atum em lata|1.65|50|2028-03-12
CLIENT|Gabriela Santos|879012345|2000-08-09
PRODUCT|FOOD|Bolachas de aveia|2.35|24|2027-08-30
PRODUCT|ELECTRONICS|Suporte portátil ajustável|16.50|17|12
PRODUCT|ELECTRONICS|Rato sem fios|19.95|16|24
PRODUCT|FOOD|Sumo de laranja 1L|2.15|22|2026-07-05
PRODUCT|ELECTRONICS|Monitor 24 polegadas|129.99|5|24
CLIENT|Óscar Ribeiro|557788990|1954-02-14
PRODUCT|CLOTHING|Calças de ganga|39.99|8|L
CLIENT|Diogo Cardoso|546789012|1975-06-19
PRODUCT|FOOD|Leite meio gordo|1.29|20|2026-06-20
CLIENT|Catarina Nunes|435678901|1998-02-03
CLIENT|Sofia Matos|880011223|1997-06-08
PRODUCT|CLOTHING|Sweatshirt cinzenta|34.90|12|S
CLIENT|Miguel Sousa|335566778|1972-12-17
CLIENT|Xavier Oliveira|212334455|1992-03-13
PRODUCT|ELECTRONICS|Router Wi-Fi|49.99|6|36
PRODUCT|CLOTHING|Sweatshirt cinzenta|34.90|10|M
PRODUCT|CLOTHING|T-shirt preta|14.90|10|M
CLIENT|Francisco Reis|768901234|1991-01-15
PRODUCT|CLOTHING|Polo azul|24.50|11|M
PRODUCT|FOOD|Chocolate negro 70%|2.25|26|2027-04-14
CLIENT|Isaac Monteiro|102234567|2003-11-12
PRODUCT|FOOD|Compota de morango|2.99|17|2027-05-11
CLIENT|Eduarda Freitas|657890123|1958-10-27
PRODUCT|CLOTHING|Polo azul|24.50|8|L
CLIENT|Ana Silva|213456789|1987-04-11
PRODUCT|ELECTRONICS|Calculadora científica|18.90|20|24
