# Dataset misto grande: 90 clientes e 210 produtos (300 entradas)
# Os registos encontram-se distribuídos aleatoriamente.
# CLIENT|nome|nif|dataNascimento
# PRODUCT|categoria|nome|preco|stock|campoEspecifico
CLIENT|Leonor Marques|224455667|1994-05-24
PRODUCT|CLOTHING|T-shirt estampada|13.90|17|L
PRODUCT|ELECTRONICS|Ventoinha USB|12.08|14|12
PRODUCT|CLOTHING|Saia plissada|34.90|7|XL
PRODUCT|CLOTHING|Camisola com capuz|39.90|17|M
CLIENT|Daniel Santos|964844917|1967-09-19
CLIENT|Manuel Duarte|724849421|2001-08-17
PRODUCT|ELECTRONICS|Hub USB-C|30.88|43|24
CLIENT|Francisca Ramos|571279682|1980-05-24
PRODUCT|ELECTRONICS|Tomada inteligente modelo C|18.69|8|36
PRODUCT|ELECTRONICS|Cabo HDMI 2m|9.99|24|18
CLIENT|Eduardo Pereira|659869804|1977-12-06
PRODUCT|CLOTHING|Blazer clássico|66.90|16|M
PRODUCT|CLOTHING|Camisola com capuz|36.90|19|XL
PRODUCT|ELECTRONICS|Despertador digital|17.49|38|24
CLIENT|Mónica Cardoso|162460132|2000-07-28
PRODUCT|CLOTHING|Sweatshirt cinzenta|34.90|12|S
CLIENT|Gonçalo Cruz|827175747|1981-11-18
CLIENT|João Pereira|113344556|1988-07-06
PRODUCT|CLOTHING|Colete acolchoado|46.90|3|S
PRODUCT|ELECTRONICS|Calculadora científica modelo Plus|17.95|25|12
PRODUCT|FOOD|Ovos classe M lote 4|2.59|45|2027-11-12
PRODUCT|CLOTHING|Blazer clássico|67.90|1|S
PRODUCT|FOOD|Massa penne 500g|1.29|57|2027-10-18
PRODUCT|ELECTRONICS|Lâmpada LED inteligente modelo B|13.64|33|36
PRODUCT|ELECTRONICS|Pen USB 64GB|8.49|35|12
PRODUCT|CLOTHING|Calções desportivos|18.90|24|XS
PRODUCT|ELECTRONICS|Despertador digital|17.49|43|12
PRODUCT|FOOD|Chocolate negro 70% lote 3|1.95|0|2026-11-22
PRODUCT|CLOTHING|Camisola de lã|43.50|6|XS
PRODUCT|ELECTRONICS|Router Wi-Fi|47.49|31|18
CLIENT|Marta Barbosa|425877556|1956-12-11
PRODUCT|CLOTHING|Sweatshirt azul|34.90|12|M
PRODUCT|CLOTHING|Sweatshirt azul|36.90|26|L
PRODUCT|CLOTHING|Casaco impermeável|59.90|3|L
CLIENT|Ivo Lopes|379104812|1997-07-09
PRODUCT|CLOTHING|Camisa xadrez|33.90|20|XL
PRODUCT|FOOD|Leite meio gordo 1L lote 5|1.49|22|2026-06-15
PRODUCT|ELECTRONICS|Tomada inteligente modelo A|15.29|3|24
CLIENT|Gabriela Santos|879012345|2000-08-09
PRODUCT|FOOD|Amêndoas torradas lote 5|4.69|79|2028-08-24
PRODUCT|CLOTHING|Camisola de lã|43.50|21|S
PRODUCT|ELECTRONICS|Suporte portátil ajustável|16.50|35|18
CLIENT|Paula Vieira|594293565|2001-11-30
PRODUCT|FOOD|Água mineral 1.5L|0.35|50|2027-10-02
PRODUCT|CLOTHING|Blazer clássico|69.90|28|L
CLIENT|Helena Tavares|980123456|1966-03-31
CLIENT|Ivo Almeida|707920165|1966-07-11
PRODUCT|ELECTRONICS|Lâmpada LED inteligente|12.34|7|36
PRODUCT|ELECTRONICS|Comando Bluetooth|28.71|2|12
PRODUCT|FOOD|Milho doce lote 6|1.49|63|2027-11-17
CLIENT|Francisca Neves|103677804|2006-06-14
PRODUCT|FOOD|Sumo de laranja 1L|2.15|22|2026-07-05
PRODUCT|CLOTHING|Saia plissada|33.90|26|XL
PRODUCT|FOOD|Café moído 250g|3.89|24|2027-12-07
PRODUCT|ELECTRONICS|Extensão elétrica|14.99|16|24
PRODUCT|FOOD|Amêndoas torradas lote 8|5.09|40|2027-12-19
PRODUCT|ELECTRONICS|Impressora multifunções modelo B|89.99|37|12
PRODUCT|ELECTRONICS|Impressora multifunções|89.99|19|12
PRODUCT|FOOD|Ervilhas em lata|1.59|67|2027-10-30
PRODUCT|FOOD|Massa esparguete 500g lote 4|1.00|15|2028-07-19
PRODUCT|ELECTRONICS|Adaptador USB-C HDMI|21.75|39|24
PRODUCT|ELECTRONICS|Suporte portátil ajustável|14.85|20|12
PRODUCT|FOOD|Chocolate negro 70%|2.25|26|2027-04-14
CLIENT|Afonso Oliveira|192111387|1975-11-20
PRODUCT|ELECTRONICS|Router Wi-Fi|49.99|6|36
CLIENT|Duarte Mendes|678663653|1972-09-30
CLIENT|Guilherme Castro|641114547|1982-06-01
PRODUCT|ELECTRONICS|Suporte portátil ajustável|16.50|17|12
PRODUCT|ELECTRONICS|Candeeiro de secretária LED|22.70|23|36
PRODUCT|FOOD|Chocolate negro 70%|2.35|7|2028-07-24
CLIENT|Bruno Costa|324567890|1980-09-22
PRODUCT|ELECTRONICS|Rato sem fios|17.95|30|18
CLIENT|Duarte Reis|302457419|1962-05-06
PRODUCT|ELECTRONICS|Câmara de vigilância Wi-Fi|38.61|42|24
PRODUCT|CLOTHING|Polo verde|27.50|19|XS
CLIENT|Lourenço Nogueira|736884915|2006-03-08
PRODUCT|CLOTHING|Camisa de linho|39.90|25|M
PRODUCT|FOOD|Azeite virgem extra 750ml|8.35|44|2027-04-03
PRODUCT|ELECTRONICS|Router Wi-Fi|44.99|1|12
CLIENT|Miguel Sousa|335566778|1972-12-17
PRODUCT|ELECTRONICS|Suporte portátil ajustável|16.50|44|24
PRODUCT|CLOTHING|Sweatshirt azul|33.90|22|M
PRODUCT|ELECTRONICS|Scanner portátil modelo C|125.90|24|18
PRODUCT|CLOTHING|Polo verde|23.50|22|S
CLIENT|Óscar Ribeiro|557788990|1954-02-14
PRODUCT|CLOTHING|Sweatshirt cinzenta|31.90|8|S
CLIENT|Paula Silva|752923771|1987-08-26
PRODUCT|ELECTRONICS|Monitor 24 polegadas|129.99|5|24
CLIENT|Alexandra Silva|218700245|1971-12-03
CLIENT|Fábio Teixeira|906949910|1979-06-21
CLIENT|Francisca Andrade|307784474|1963-10-11
PRODUCT|ELECTRONICS|Router Wi-Fi|44.99|31|12
PRODUCT|ELECTRONICS|Disco SSD 1TB|76.49|3|36
PRODUCT|ELECTRONICS|Teclado mecânico modelo A|82.39|41|12
CLIENT|Bernardo Sousa|906462082|1967-01-01
CLIENT|Amélia Pinto|800763806|1950-09-30
PRODUCT|ELECTRONICS|Carregador USB-C 65W|29.90|14|24
PRODUCT|ELECTRONICS|Calculadora científica|18.90|20|24
PRODUCT|ELECTRONICS|Calculadora científica modelo Pro|18.90|20|36
PRODUCT|CLOTHING|Sweatshirt cinzenta|34.90|10|M
PRODUCT|FOOD|Água mineral 1.5L|0.65|60|2027-07-20
CLIENT|Salomé Teixeira|358970135|1957-01-10
PRODUCT|FOOD|Massa penne 500g lote 1|1.09|37|2026-10-04
CLIENT|Ana Silva|213456789|1987-04-11
PRODUCT|CLOTHING|Calções de ganga|29.90|2|M
PRODUCT|FOOD|Atum em lata|1.65|50|2028-03-12
CLIENT|Filipa Vieira|645177489|1969-09-01
PRODUCT|ELECTRONICS|Ventoinha USB|10.92|24|18
PRODUCT|FOOD|Iogurte grego|1.15|12|2027-12-30
PRODUCT|CLOTHING|Calças de ganga|39.99|8|L
CLIENT|Nádia Correia|446677889|1999-09-28
PRODUCT|FOOD|Milho doce|1.79|1|2028-07-24
CLIENT|Salomé Ferreira|844607298|1999-12-29
PRODUCT|CLOTHING|Polo azul|24.50|8|L
PRODUCT|ELECTRONICS|Candeeiro de secretária LED modelo Plus|26.29|8|18
CLIENT|Inês Cardoso|536795918|1962-10-26
PRODUCT|CLOTHING|Calções desportivos|19.90|1|L
PRODUCT|ELECTRONICS|Smartwatch desportivo|76.89|31|18
PRODUCT|FOOD|Leite magro 1L|0.69|22|2028-05-30
PRODUCT|FOOD|Sumo de laranja 1L|2.65|74|2027-01-03
PRODUCT|FOOD|Leite magro 1L lote 5|1.09|23|2027-04-03
PRODUCT|CLOTHING|Casaco impermeável|59.90|4|XL
PRODUCT|CLOTHING|Calças chino|40.90|17|L
PRODUCT|CLOTHING|Calças de treino|29.90|5|M
CLIENT|Rafael Lopes|208906974|1990-02-08
CLIENT|Filipa Reis|742875125|1992-01-20
CLIENT|Alexandra Neves|852633826|1953-11-13
PRODUCT|ELECTRONICS|Monitor 24 polegadas|136.49|42|18
CLIENT|Duarte Lopes|770765263|1945-01-14
PRODUCT|ELECTRONICS|Calculadora científica|19.84|5|18
CLIENT|César Correia|113005284|1944-03-05
PRODUCT|ELECTRONICS|Leitor de cartões|14.60|18|36
CLIENT|Pedro Correia|920704800|1954-02-08
PRODUCT|CLOTHING|Calças de treino|26.90|17|XL
PRODUCT|CLOTHING|Blazer clássico|67.90|22|XL
PRODUCT|FOOD|Grão cozido|0.99|78|2027-11-19
CLIENT|Salomé Ramos|744859229|1992-06-11
PRODUCT|FOOD|Bolachas de aveia lote 2|2.55|24|2028-10-11
CLIENT|Tiago Moreira|991122334|2005-01-20
PRODUCT|FOOD|Manteiga sem sal lote 2|2.19|57|2027-03-28
PRODUCT|FOOD|Ovos classe M|2.59|8|2026-06-21
PRODUCT|FOOD|Azeite virgem extra 750ml|7.65|5|2027-09-18
CLIENT|Eduarda Freitas|657890123|1958-10-27
CLIENT|Gonçalo Andrade|451908325|1970-06-04
PRODUCT|CLOTHING|Calças chino|43.90|7|XL
PRODUCT|FOOD|Queijo flamengo fatiado|2.49|59|2027-01-11
CLIENT|Vasco Barbosa|433472760|1998-03-08
PRODUCT|FOOD|Ervilhas em lata|1.29|72|2027-08-29
CLIENT|Luís Ferreira|259073047|1957-10-29
PRODUCT|FOOD|Farinha sem fermento|1.65|30|2028-03-16
PRODUCT|CLOTHING|T-shirt estampada|16.90|12|L
CLIENT|Raquel Costa|289315069|1974-08-04
PRODUCT|CLOTHING|Camisa de linho|34.90|22|XL
PRODUCT|FOOD|Leite meio gordo 1L|0.99|10|2027-06-09
CLIENT|Xavier Oliveira|212334455|1992-03-13
PRODUCT|FOOD|Sumo de maçã 1L lote 1|1.95|56|2028-08-04
PRODUCT|ELECTRONICS|Impressora multifunções|98.99|5|36
PRODUCT|CLOTHING|T-shirt preta|15.90|27|S
CLIENT|Cristina Neves|398820985|1948-10-23
CLIENT|Simão Faria|439029961|2000-08-02
PRODUCT|FOOD|Massa esparguete 500g lote 9|1.30|79|2028-08-29
PRODUCT|CLOTHING|Calças de ganga|42.99|1|XS
PRODUCT|CLOTHING|Sweatshirt azul|33.90|10|L
PRODUCT|CLOTHING|Casaco impermeável|56.90|22|S
PRODUCT|FOOD|Café moído 250g|3.99|19|2027-10-09
CLIENT|Alexandra Rodrigues|499550952|1977-12-21
PRODUCT|FOOD|Mel multifloral|5.45|65|2026-09-27
PRODUCT|ELECTRONICS|Smartwatch desportivo|73.40|43|36
PRODUCT|FOOD|Massa esparguete 500g|1.20|30|2027-01-18
PRODUCT|FOOD|Leite meio gordo|1.29|20|2026-06-20
PRODUCT|CLOTHING|Polo verde|27.50|29|XL
PRODUCT|FOOD|Azeite virgem extra 750ml|7.95|79|2027-05-25
PRODUCT|ELECTRONICS|Carregador USB-C 65W modelo Pro|29.90|2|24
CLIENT|Eduardo Reis|835140932|1955-01-10
PRODUCT|CLOTHING|Sweatshirt azul|35.90|20|M
PRODUCT|ELECTRONICS|Smartwatch desportivo|66.41|15|18
CLIENT|Francisco Reis|768901234|1991-01-15
CLIENT|Catarina Nunes|435678901|1998-02-03
CLIENT|Duarte Ramos|193039472|1960-01-11
PRODUCT|CLOTHING|Calções desportivos|17.90|4|XL
PRODUCT|CLOTHING|Vestido casual|44.90|7|S
PRODUCT|ELECTRONICS|Router Wi-Fi modelo A|52.49|22|12
PRODUCT|FOOD|Grão cozido|1.19|71|2027-05-09
PRODUCT|FOOD|Grão cozido|1.09|17|2027-01-13
CLIENT|Nuno Vieira|786912815|1950-06-18
CLIENT|Carolina Nogueira|349251538|1947-05-23
PRODUCT|ELECTRONICS|Monitor 24 polegadas modelo B|116.99|24|18
PRODUCT|FOOD|Atum em lata|1.65|62|2027-05-24
PRODUCT|FOOD|Grão cozido lote 4|1.59|12|2026-08-05
PRODUCT|FOOD|Açúcar amarelo 1kg|1.69|38|2027-08-24
PRODUCT|CLOTHING|Vestido casual|42.90|3|XL
PRODUCT|CLOTHING|Calças de ganga|37.99|16|S
PRODUCT|FOOD|Queijo flamengo fatiado lote 4|2.79|20|2028-01-02
PRODUCT|FOOD|Ovos classe M|2.49|51|2027-03-02
PRODUCT|FOOD|Ervilhas em lata|1.59|71|2027-08-22
PRODUCT|CLOTHING|Polo azul|25.50|15|M
PRODUCT|ELECTRONICS|Smartwatch desportivo modelo A|69.90|14|24
PRODUCT|CLOTHING|T-shirt branca|12.90|27|XS
PRODUCT|FOOD|Água mineral 1.5L|0.85|5|2026-07-22
CLIENT|Ivo Coelho|347321616|1993-12-13
PRODUCT|FOOD|Iogurte natural|0.89|35|2026-06-15
CLIENT|Ricardo Neves|779900112|1981-11-05
PRODUCT|ELECTRONICS|Extensão elétrica modelo A|16.49|3|12
PRODUCT|FOOD|Grão cozido lote 3|1.19|49|2027-07-17
CLIENT|Rui Neves|306080622|1963-05-03
PRODUCT|CLOTHING|Vestido casual|44.90|4|M
PRODUCT|ELECTRONICS|Colunas Bluetooth|37.95|34|36
PRODUCT|FOOD|Iogurte natural|0.89|22|2027-07-07
PRODUCT|CLOTHING|Polo verde|26.50|1|XS
PRODUCT|CLOTHING|Calções desportivos|22.90|7|M
PRODUCT|FOOD|Leite magro 1L lote 6|0.79|23|2026-12-02
PRODUCT|CLOTHING|Camisa branca|30.75|25|XS
PRODUCT|ELECTRONICS|Smartwatch desportivo modelo C|73.40|3|18
PRODUCT|CLOTHING|Vestido casual|41.90|18|M
PRODUCT|ELECTRONICS|Powerbank 10000mAh|32.99|16|36
CLIENT|Sofia Matos|880011223|1997-06-08
CLIENT|Cláudia Santos|130529801|1989-11-23
CLIENT|Paula Costa|285775037|1950-10-29
PRODUCT|CLOTHING|Calças chino|40.90|1|L
CLIENT|Zélia Lopes|853116149|1953-03-11
PRODUCT|CLOTHING|T-shirt preta|14.90|10|M
CLIENT|Alice Pereira|148973351|1949-02-21
CLIENT|Bernardo Neves|105532857|1963-03-21
PRODUCT|CLOTHING|Calções desportivos|20.90|24|S
CLIENT|Rita Correia|287230793|1945-04-16
PRODUCT|ELECTRONICS|Disco SSD 1TB|80.74|21|18
PRODUCT|CLOTHING|Camisa branca|32.75|5|L
PRODUCT|ELECTRONICS|Candeeiro de secretária LED modelo Plus|25.09|26|36
PRODUCT|FOOD|Mel multifloral|5.45|15|2027-05-25
PRODUCT|FOOD|Ovos classe M lote 5|2.59|34|2026-08-10
CLIENT|Paula Moura|433816411|1987-03-26
PRODUCT|FOOD|Bolachas de aveia|2.35|62|2028-09-13
PRODUCT|CLOTHING|Camisa branca|33.75|5|XL
PRODUCT|CLOTHING|Colete acolchoado|50.90|25|M
CLIENT|André Rodrigues|164015947|1964-08-26
PRODUCT|ELECTRONICS|Ventoinha USB|12.65|9|18
CLIENT|Valentim Ribeiro|239561616|1954-12-26
PRODUCT|CLOTHING|Casaco de ganga|55.90|19|L
CLIENT|Rita Vieira|765733033|1963-03-07
PRODUCT|FOOD|Açúcar amarelo 1kg|1.69|48|2027-02-08
CLIENT|Matilde Pereira|666513016|1997-11-17
PRODUCT|FOOD|Feijão encarnado|1.09|69|2028-02-04
PRODUCT|ELECTRONICS|Smartwatch desportivo modelo Pro|69.90|26|18
PRODUCT|ELECTRONICS|Carregador USB-C 65W modelo A|26.91|39|18
PRODUCT|ELECTRONICS|Calculadora científica|19.84|27|12
PRODUCT|ELECTRONICS|Suporte portátil ajustável modelo C|18.15|30|24
PRODUCT|FOOD|Milho doce lote 4|1.19|63|2026-11-13
CLIENT|Rodrigo Correia|413453244|1995-06-03
CLIENT|Simão Soares|881835694|1996-10-08
PRODUCT|ELECTRONICS|Calculadora científica|19.84|33|12
PRODUCT|ELECTRONICS|Hub USB-C modelo Pro|34.12|17|24
PRODUCT|CLOTHING|Sweatshirt azul|34.90|21|XL
CLIENT|Carolina Oliveira|974940204|1958-07-24
PRODUCT|FOOD|Açúcar amarelo 1kg lote 7|1.49|74|2026-08-07
CLIENT|Guilherme Cruz|757851791|1982-07-21
PRODUCT|ELECTRONICS|Router Wi-Fi|47.49|39|24
CLIENT|Ivo Carvalho|505058076|1967-08-07
CLIENT|Eduardo Moreira|467843085|1975-07-07
PRODUCT|FOOD|Amêndoas torradas|4.39|67|2027-02-13
PRODUCT|ELECTRONICS|Despertador digital|15.90|19|18
PRODUCT|CLOTHING|T-shirt branca|10.90|2|M
CLIENT|Guilherme Pereira|275248683|2000-02-17
CLIENT|Vera Pinto|101223344|1969-08-26
CLIENT|Rafael Monteiro|257690631|1994-05-22
PRODUCT|CLOTHING|Vestido casual|43.90|8|S
PRODUCT|ELECTRONICS|Adaptador USB-C HDMI modelo Plus|25.19|34|36
CLIENT|Cristina Correia|303546094|1988-10-07
PRODUCT|CLOTHING|Polo azul|24.50|11|M
PRODUCT|ELECTRONICS|Carregador USB-C 65W|32.89|41|36
PRODUCT|FOOD|Compota de morango|2.99|17|2027-05-11
PRODUCT|CLOTHING|Colete acolchoado|46.90|11|XS
PRODUCT|FOOD|Amêndoas torradas lote 3|4.79|43|2028-07-11
PRODUCT|ELECTRONICS|Router Wi-Fi|52.49|0|24
CLIENT|Joana Gomes|225722168|1958-06-19
PRODUCT|FOOD|Água mineral 1.5L|0.55|48|2028-09-18
PRODUCT|ELECTRONICS|Colunas Bluetooth|34.50|8|24
PRODUCT|ELECTRONICS|Despertador digital|14.31|20|36
CLIENT|Beatriz Almeida|710858158|2004-08-12
PRODUCT|FOOD|Arroz agulha 1kg|1.75|40|2027-02-10
PRODUCT|FOOD|Açúcar amarelo 1kg lote 3|2.19|55|2027-07-02
PRODUCT|ELECTRONICS|Auscultadores com microfone|24.99|18|24
PRODUCT|CLOTHING|Camisa branca|30.75|20|XL
PRODUCT|ELECTRONICS|Scanner portátil modelo Pro|107.91|32|24
PRODUCT|ELECTRONICS|Smartwatch desportivo|62.91|29|12
PRODUCT|CLOTHING|Camisola de lã|44.50|27|XS
PRODUCT|FOOD|Leite meio gordo 1L|1.49|52|2027-02-08
PRODUCT|CLOTHING|Camisa de linho|34.90|17|XL
PRODUCT|FOOD|Sumo de maçã 1L|1.65|14|2026-11-02
PRODUCT|ELECTRONICS|Smartwatch desportivo modelo C|76.89|34|12
CLIENT|Hélder Rocha|382206192|1952-07-25
CLIENT|Paula Tavares|885570529|1972-05-21
PRODUCT|CLOTHING|Polo branco|27.90|16|M
PRODUCT|FOOD|Pão de forma|1.89|68|2026-10-18
PRODUCT|FOOD|Queijo flamengo fatiado|2.79|14|2026-06-25
CLIENT|Patrícia Gomes|668899001|1986-04-30
PRODUCT|CLOTHING|Sweatshirt cinzenta|37.90|25|XL
CLIENT|Diogo Cardoso|546789012|1975-06-19
CLIENT|Isaac Monteiro|102234567|2003-11-12
PRODUCT|ELECTRONICS|Teclado USB|19.79|12|18
