# Ficheiro de teste com 50 produtos
# Formato:
# PRODUCT|categoria|nome|preco|stock|campoEspecifico
# FOOD -> data de validade | ELECTRONICS -> meses de garantia | CLOTHING -> tamanho
PRODUCT|CLOTHING|T-shirt preta|14.90|10|M
PRODUCT|ELECTRONICS|Suporte portátil ajustável|16.50|17|12
PRODUCT|CLOTHING|Casaco impermeável|59.90|3|L
PRODUCT|ELECTRONICS|Pen USB 64GB|8.49|35|12
PRODUCT|ELECTRONICS|Router Wi-Fi|49.99|6|36
PRODUCT|FOOD|Atum em lata|1.65|50|2028-03-12
PRODUCT|FOOD|Iogurte natural|0.89|35|2026-06-15
PRODUCT|FOOD|Massa esparguete 500g|1.20|30|2027-01-18
PRODUCT|ELECTRONICS|Colunas Bluetooth|34.50|8|24
PRODUCT|CLOTHING|Sweatshirt cinzenta|34.90|12|S
PRODUCT|CLOTHING|Vestido casual|44.90|4|M
PRODUCT|FOOD|Café moído 250g|3.99|19|2027-10-09
PRODUCT|FOOD|Arroz agulha 1kg|1.75|40|2027-02-10
PRODUCT|FOOD|Leite meio gordo|1.29|20|2026-06-20
PRODUCT|FOOD|Queijo flamengo fatiado|2.79|14|2026-06-25
PRODUCT|ELECTRONICS|Monitor 24 polegadas|129.99|5|24
PRODUCT|CLOTHING|Casaco impermeável|59.90|4|XL
PRODUCT|FOOD|Sumo de laranja 1L|2.15|22|2026-07-05
PRODUCT|CLOTHING|Camisa branca|32.75|5|L
PRODUCT|CLOTHING|Vestido casual|44.90|7|S
PRODUCT|ELECTRONICS|Auscultadores com microfone|24.99|18|24
PRODUCT|CLOTHING|Sweatshirt cinzenta|34.90|10|M
PRODUCT|FOOD|Compota de morango|2.99|17|2027-05-11
PRODUCT|CLOTHING|Calças de ganga|39.99|8|L
PRODUCT|FOOD|Água mineral 1.5L|0.65|60|2027-07-20
PRODUCT|CLOTHING|Polo azul|24.50|11|M
PRODUCT|FOOD|Chocolate negro 70%|2.25|26|2027-04-14
PRODUCT|ELECTRONICS|Calculadora científica|18.90|20|24
PRODUCT|ELECTRONICS|Carregador USB-C 65W|29.90|14|24
PRODUCT|CLOTHING|Polo azul|24.50|8|L
PRODUCT|ELECTRONICS|Adaptador Bluetooth USB|11.99|21|12
PRODUCT|ELECTRONICS|Hub USB-C|19.90|15|24
PRODUCT|FOOD|Feijão encarnado lata|0.99|44|2028-01-06
PRODUCT|ELECTRONICS|Rato USB|9.99|25|12
PRODUCT|ELECTRONICS|Microfone USB|42.90|5|24
PRODUCT|ELECTRONICS|Disco SSD 1TB|74.90|9|36
PRODUCT|ELECTRONICS|Webcam Full HD|39.99|7|24
PRODUCT|CLOTHING|T-shirt preta|14.90|7|XL
PRODUCT|ELECTRONICS|Teclado mecânico|54.90|10|24
PRODUCT|CLOTHING|Camisa branca|32.75|6|M
PRODUCT|FOOD|Azeite virgem extra 750ml|6.99|18|2027-08-22
PRODUCT|ELECTRONICS|Cabo HDMI 2m|6.99|30|12
PRODUCT|FOOD|Pão de forma integral|1.89|12|2026-06-10
PRODUCT|FOOD|Manteiga com sal|2.35|11|2026-06-18
PRODUCT|CLOTHING|Camisola de algodão|29.90|9|L
PRODUCT|ELECTRONICS|Power bank 10000mAh|22.50|13|24
PRODUCT|FOOD|Bolachas de aveia|1.95|28|2026-12-01
PRODUCT|FOOD|Cereais integrais|3.49|16|2026-11-30
PRODUCT|CLOTHING|Camisola de algodão|29.90|6|M
PRODUCT|CLOTHING|Calças de ganga|39.99|5|M
