# Importação de 20 alunos
# Formato: STUDENT|nome|dataNascimento
STUDENT|Ana Martins|2008-03-12
STUDENT|Bruno Almeida|2007-11-25
STUDENT|Carla Ferreira|2009-01-08
STUDENT|Diogo Santos|2008-07-19
STUDENT|Eva Rodrigues|2007-05-30
STUDENT|Fábio Costa|2009-09-14
STUDENT|Gonçalo Lopes|2008-12-02
STUDENT|Helena Sousa|2007-02-21
STUDENT|Inês Carvalho|2009-06-18
STUDENT|João Pereira|2008-10-05
STUDENT|Leonor Gomes|2007-08-11
STUDENT|Miguel Correia|2009-04-23
STUDENT|Nádia Ribeiro|2008-01-17
STUDENT|Oscar Monteiro|2007-12-29
STUDENT|Patrícia Nunes|2009-03-09
STUDENT|Rafael Teixeira|2008-05-16
STUDENT|Sara Marques|2007-07-04
STUDENT|Tiago Barros|2009-11-27
STUDENT|Vera Cardoso|2008-09-01
STUDENT|Xavier Neves|2007-04-13
